*{
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

nav ul{
  list-style: none;
}

.flex-container-nav{
  display: flex;
  justify-content: center;

}

.flex-child-nav a{
  font-size: 1.2rem;
}

.flex-card{
  display: flex;
  justify-content: space-between;
}

.card-body{
  max-width: 45%;
}

.border{
  border: 1px solid black;
}

.mt-15{
  margin-top: 75px;
}

h1{
  font-size: 4rem;
  text-justify: center;
}

h1#test-animation{
  font-size: 4rem;
  color: white; 
  padding: 2.5rem 0;
}

@keyframes change{
  from{background-color: black;}
  to{background-color: purple;}
  
}

#flex-test-animation{
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: black;
  animation: change 3s infinite;
  animation-direction: alternate;
}



h2{
  font-size: 2.1rem;
}

h3{
  font-size: 1..7rem;
}


p{
  font-size: 1.2rem;
}

a{
  font-size: 1.2rem;
}

img{
  max-width: 250px;
}

#pronouns{
  font-size: 1.5rem;
  font-style: italic;
}

.border-secondary {
  border-width: 3px !important;
}


#project-cards:hover{
  animation: color-fade .5s;
  animation-fill-mode: forwards;
}


#home-page{

  display: flex;
  justify-content: center;
  align-content: center;
  height: 90vh;
  background-color: black;
  
  border: solid black 2px;

}



h1#home{
  align-self: center;
  font-size: 4rem;
  color: purple;
  text-align: center;
}



/* keyframes */
@keyframes color-fade{
  to{background-color: lightcyan}
}

@media (min-width: 768px){
  .text-wrap-r{
    clear: left;
    float: right;
    margin: 10px;
  }
  
  .text-wrap-l{
    clear: right;
    float: left;
    margin: 10px;
  }

 
}

@media (min-width: 576px) {
  .pull-right-sm{
    float: right;
  }

 
}
 
@media (max-width: 576px){
  .general-image{
    margin-bottom: 1em;
    display: block;
    text-align: center;
    }
    #pronouns{
      text-align: center;
    }
}

